#######################################
# Syntax Coloring Map For EasyButton
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

EnergyMeter	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
update	KEYWORD2
onConsumedEnergy	KEYWORD2
enableInterrupt		KEYWORD2
disableInterrupt	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################